MONGO_ROOT_USER=devrootadmin
MONGO_ROOT_PASSWORD=devrootadmin
MONGO_ROOT_DATABASE=admin
MONGO_INITDB_USERNAME=devroot
MONGO_INITDB_PASSWORD=devroot
MONGO_INITDB_DATABASE=icb-chain
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
DBSetting__ConnectionString=mongodb://devroot:devroot@icbchaindb:27017
DBSetting__DatabaseName =icb-chain
GRPC__WEB_PORT=5030
GRPC__PORT=5031
AppEnv__Passphrase=Passphrase
AppEnv__NodeAddress=http://your ip:5032
AppEnv__BootstrapPeers=https://california.icbchain.io,https://virginia.icbchain.io,https://tokyo.icbchain.io,https://singapore.icbchain.io,https://london.icbchain.io,https://frankfurt.icbchain.io
#AppEnv__BootstrapPeers=http://sv01.icbchain.io:1433,http://sv02.icbchain.io:1433,http://sv03.icbchain.io:1433