MONGO_ROOT_USER=devrootadmin
MONGO_ROOT_PASSWORD=devrootadmin
MONGO_ROOT_DATABASE=admin
MONGO_INITDB_USERNAME=devroot
MONGO_INITDB_PASSWORD=devroot
MONGO_INITDB_DATABASE=icb-chain
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
DBSetting__ConnectionString= "mongodb://devroot:devroot@icbchaindb:27017"
DBSetting__DatabaseName ="icb-chain"
GRPC__WEB_PORT="5030"
GRPC__PORT="5031"
AppEnv__Passphrase="elite mosquito enrich remain story indoor mutual elite polar juice enter craft"
AppEnv__NodeAddress="http://your ip:5030"
AppEnv__BootstrapPeers ="http://california.icbcrypto.services:5030,http://virginia.icbcrypto.services:5030,http://tokyo.icbcrypto.services:5030,http://singapore.icbcrypto.services:5030,http://london.icbcrypto.services:5030,http://frankfurt.icbcrypto.services:5030,"